
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyrf package &#8212; wbia-pydarknet 3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pyrf’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyrf-package">
<h1>pyrf package<a class="headerlink" href="#pyrf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyrf.__main__">
<span id="pyrf-main-module"></span><h2>pyrf.__main__ module<a class="headerlink" href="#module-pyrf.__main__" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyrf.__main__.main">
<code class="descclassname">pyrf.__main__.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/__main__.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf.__main__.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyrf._pyrf">
<span id="pyrf-pyrf-module"></span><h2>pyrf._pyrf module<a class="headerlink" href="#module-pyrf._pyrf" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="pyrf._pyrf.C_ARRAY_CHAR">
<code class="descclassname">pyrf._pyrf.</code><code class="descname">C_ARRAY_CHAR</code><a class="headerlink" href="#pyrf._pyrf.C_ARRAY_CHAR" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pyrf._pyrf.LP_c_char_p</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pyrf._pyrf.C_ARRAY_FLOAT">
<code class="descclassname">pyrf._pyrf.</code><code class="descname">C_ARRAY_FLOAT</code><a class="headerlink" href="#pyrf._pyrf.C_ARRAY_FLOAT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pyrf._pyrf.LP_c_float</span></code></p>
</dd></dl>

<dl class="data">
<dt id="pyrf._pyrf.QUIET_RF">
<code class="descclassname">pyrf._pyrf.</code><code class="descname">QUIET_RF</code><em class="property"> = False</em><a class="headerlink" href="#pyrf._pyrf.QUIET_RF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bindings for C Variable Types</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrf._pyrf.RESULTS_ARRAY">
<code class="descclassname">pyrf._pyrf.</code><code class="descname">RESULTS_ARRAY</code><a class="headerlink" href="#pyrf._pyrf.RESULTS_ARRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ctypeslib.ndpointer_&lt;u8_1d_ALIGNED_C_CONTIGUOUS_WRITEABLE</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pyrf._pyrf.Random_Forest_Detector">
<em class="property">class </em><code class="descclassname">pyrf._pyrf.</code><code class="descname">Random_Forest_Detector</code><span class="sig-paren">(</span><em>verbose=False</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.detect">
<code class="descname">detect</code><span class="sig-paren">(</span><em>forest</em>, <em>input_gpath_list</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Run detection with a given loaded forest on a list of images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forest</strong> (<em>object</em>) – the forest obejct that you want to use during
detection</li>
<li><strong>input_gpath_list</strong> (<em>list of str</em>) – the list of image paths that you want
to test</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd><dl class="first docutils">
<dt>output_gpath_list (list of str, optional): the paralell list of output</dt>
<dd><p class="first">image paths for detection debugging or results; defaults to None</p>
<p class="last">When this list is None no images are outputted for any test
images, whereas the list can be a parallel list where some values
are strings and others are None</p>
</dd>
<dt>output_scale_gpath_list (list of str, optional): the paralell list of output</dt>
<dd><p class="first">scale image paths for detection debugging or results; defaults
to None</p>
<p class="last">When this list is None no images are outputted for any test
images, whereas the list can be a parallel list where some values
are strings and others are None</p>
</dd>
<dt>mode (int, optional): the mode that the detector outputs; detaults to 0</dt>
<dd><dl class="first last docutils">
<dt>0 - Hough Voting - the output is a Hough image that predicts the</dt>
<dd>locations of the obejct centeroids</dd>
<dt>0 - Classification Map - the output is a classification probability</dt>
<dd>map across the entire image where no regression information
is utilized</dd>
</dl>
</dd>
</dl>
<p>sensitivity (float, optional): the sensitivity of the detector;</p>
<blockquote>
<div>mode = 0 - defaults to 128.0
mode = 1 - defaults to 255.0</div></blockquote>
<dl class="docutils">
<dt>scale_list (list of float, optional): the list of floats that specifies the scales</dt>
<dd><p class="first">to try during testing;
defaults to [1.0, 0.80, 0.65, 0.50, 0.40, 0.30, 0.20, 0.10]</p>
<blockquote>
<div>scale &gt; 1.0 - Upscale the image
scale = 1.0 - Original image size
scale &lt; 1.0 - Downscale the image</div></blockquote>
<p>The list of scales highly impacts the performance of the detector and
should be carefully chosen</p>
<p class="last">The scales are applied to BOTH the width and the height of the image
in order to scale the image and an interpolation of OpenCV’s
CV_INTER_LANCZOS4 is used</p>
</dd>
<dt>batch_size (int, optional): the number of images to test at a single</dt>
<dd>time in paralell (if None, the number of CPUs is used); defaults to None</dd>
<dt>nms_min_area_contour (int, optional): the minimum size of a centroid</dt>
<dd>candidate region; defaults to 300</dd>
<dt>nms_min_area_overlap (float, optional, DEPRICATED): the allowable overlap in</dt>
<dd>bounding box predictions; defaults to 0.75</dd>
</dl>
<p>serial (bool, optional): flag to signify if to run detection in serial;</p>
<blockquote>
<div>len(input_gpath_list) &gt;= batch_size - defaults to False
len(input_gpath_list) &lt;  batch_size - defaults to False</div></blockquote>
<dl class="last docutils">
<dt>verbose (bool, optional): verbose flag; defaults to object’s verbose or</dt>
<dd>selectively enabled for this function</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><p class="first"><em>(str, (list of dict))</em> –</p>
<dl class="last docutils">
<dt>tuple of the input image path and a list</dt>
<dd><p class="first">of dictionaries specifying the detected bounding boxes</p>
<dl class="last docutils">
<dt>The dictionaries returned by this function are of the form:</dt>
<dd><p class="first">centerx (int): the x position of the object’s centroid</p>
<blockquote>
<div><p>Note that the center of the bounding box and the location of
the object’s centroid can be different</p>
</div></blockquote>
<p>centery (int): the y position of the obejct’s centroid</p>
<blockquote>
<div><p>Note that the center of the bounding box and the location of
the object’s centroid can be different</p>
</div></blockquote>
<p>xtl (int): the top left x position of the bounding box
ytl (int): the top left y position of the bounding box
width (int): the width of the bounding box
height (int): the hiehgt of the bounding box
confidence (float): the confidence that this bounding box is of</p>
<blockquote>
<div><p>the class specified by the trees used during testing</p>
</div></blockquote>
<dl class="last docutils">
<dt>suppressed (bool, DEPRICATED): the flag of if this bounding</dt>
<dd><p class="first last">box has been marked to be suppressed by the detection
algorithm</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>UNIMPLEMENTED</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>object</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.dumps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>UNIMPLEMENTED</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.forest">
<code class="descname">forest</code><span class="sig-paren">(</span><em>tree_path_list</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.forest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.forest" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the forest object by loading a list of tree paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree_path_list</strong> (<em>list of str</em>) – list of tree paths as strings</li>
<li><strong>serial</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to signify if to load the forest in serial;
defaults to False</li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – verbose flag; defaults to object’s verbose or
selectively enabled for this function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the forest object of the loaded trees</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">forest (object)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.free_detector">
<code class="descname">free_detector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.free_detector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.free_detector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.free_forest">
<code class="descname">free_forest</code><span class="sig-paren">(</span><em>forest_c_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.free_forest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.free_forest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.load" title="Permalink to this definition">¶</a></dt>
<dd><p>UNIMPLEMENTED</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>object</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">detector (object)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.loads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>UNIMPLEMENTED</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">detector (object)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>train_pos_cpath_list</em>, <em>train_neg_cpath_list</em>, <em>trees_path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train a new forest with the given positive chips and negative chips.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_pos_chip_path_list</strong> (<em>list of str</em>) – list of positive training chips</li>
<li><strong>train_neg_chip_path_list</strong> (<em>list of str</em>) – list of negative training chips</li>
<li><strong>trees_path</strong> (<em>str</em>) – string path of where the newly trained trees are to be saved</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>chips_norm_width (int, optional): Chip normalization width for resizing;</dt>
<dd><p class="first">the chip is resized to have a width of chips_norm_width and
whatever resulting height in order to best match the original
aspect ratio; defaults to 128</p>
<p class="last">If both chips_norm_width and chips_norm_height are specified,
the original aspect ratio of the chip is not respected</p>
</dd>
<dt>chips_norm_height (int, optional): Chip normalization height for resizing;</dt>
<dd><p class="first">the chip is resized to have a height of chips_norm_height and
whatever resulting width in order to best match the original
aspect ratio; defaults to None</p>
<p class="last">If both chips_norm_width and chips_norm_height are specified,
the original aspect ratio of the chip is not respected</p>
</dd>
<dt>chips_prob_flip_horizontally (float, optional): The probability</dt>
<dd>that a chips is flipped horizontally before training to make
the training set invariant to horizontal flips in the image;
defaults to 0.5; 0.0 &lt;= chips_prob_flip_horizontally &lt;= 1.0</dd>
<dt>chips_prob_flip_vertically (float, optional): The probability</dt>
<dd>that a chips is flipped vertivcally before training to make
the training set invariant to vertical flips in the image;
defaults to 0.5; 0.0 &lt;= chips_prob_flip_vertically &lt;= 1.0</dd>
<dt>patch_width (int, optional): the width of the patches for extraction</dt>
<dd>in the tree; defaults to 32; patch_width &gt; 0</dd>
<dt>patch_height (int, optional): the height of the patches for extraction</dt>
<dd>in the tree; defaults to 32; patch_height &gt; 0</dd>
<dt>patch_density (float, optional): the number of patches to extract from</dt>
<dd><dl class="first docutils">
<dt>each chip as a function of density; the density is calculated as:</dt>
<dd>samples = patch_density * [(chip_width * chip_height) / (patch_width * patch_height)]</dd>
</dl>
<p class="last">and specifies how many times a particular pixel is sampled
from the chip; defaults to 4.0; patch_density &gt; 0</p>
</dd>
<dt>trees_num (int, optional): the number of trees to train in parallel;</dt>
<dd>defaults to 10</dd>
<dt>trees_offset (int, optional): the tree number that begins the sequence</dt>
<dd><p class="first">of when a tree is trained; defaults to None</p>
<p>If None is specified, the trees_offset value is automatically guessed
by using the number of files in trees_path</p>
<p class="last">Tree model files are overwritten if the offset has overlap with
previouly generated trees</p>
</dd>
<dt>trees_max_depth (int, optional): the maximum depth of the tree during</dt>
<dd>training, this can used for regularization; defaults to 16</dd>
<dt>trees_max_patches (int, optional): the maximum number of patches that</dt>
<dd>should be extracted for training between positives AND negatives
(the detector attempts to balance between the number of positive
and negative patches to be roughly the same in quantity);
defaults to 64000</dd>
<dt>trees_leaf_size (int, optional): the number of patches in a node that</dt>
<dd><p class="first">specifies the threshold for becoming a leaf; defaults to 20</p>
<dl class="last docutils">
<dt>A node becomes a leaf under two conditions:</dt>
<dd><p class="first">1.) The maximum tree depth has been reached (trees_max_depth)
2.) The patches in the node is less than trees_leaf_size and</p>
<blockquote class="last">
<div>is stopped prematurely</div></blockquote>
</dd>
</dl>
</dd>
<dt>trees_pixel_tests (int, optional): the number of pixel tests to perform</dt>
<dd>at each node; defaults to 2000</dd>
<dt>trees_prob_optimize_mode (float, optional): The probability of the</dt>
<dd>tree optimizing between classification and regression; defaults to
0.5</dd>
<dt>serial (bool, optional): flag to signify if to run training in serial;</dt>
<dd>defaults to False</dd>
<dt>verbose (bool, optional): verbose flag; defaults to object’s verbose or</dt>
<dd>selectively enabled for this function</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrf._pyrf.Random_Forest_Detector.train_folder">
<code class="descname">train_folder</code><span class="sig-paren">(</span><em>train_pos_path</em>, <em>train_neg_path</em>, <em>trees_path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/_pyrf.html#Random_Forest_Detector.train_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf._pyrf.Random_Forest_Detector.train_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrf._version">
<span id="pyrf-version-module"></span><h2>pyrf._version module<a class="headerlink" href="#module-pyrf._version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyrf.ctypes_interface">
<span id="pyrf-ctypes-interface-module"></span><h2>pyrf.ctypes_interface module<a class="headerlink" href="#module-pyrf.ctypes_interface" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyrf.ctypes_interface.find_lib_fpath">
<code class="descclassname">pyrf.ctypes_interface.</code><code class="descname">find_lib_fpath</code><span class="sig-paren">(</span><em>libname</em>, <em>root_dir</em>, <em>recurse_down=True</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/ctypes_interface.html#find_lib_fpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf.ctypes_interface.find_lib_fpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for the library</p>
</dd></dl>

<dl class="function">
<dt id="pyrf.ctypes_interface.get_lib_dpath_list">
<code class="descclassname">pyrf.ctypes_interface.</code><code class="descname">get_lib_dpath_list</code><span class="sig-paren">(</span><em>root_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/ctypes_interface.html#get_lib_dpath_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf.ctypes_interface.get_lib_dpath_list" title="Permalink to this definition">¶</a></dt>
<dd><p>returns possible lib locations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>root_dir</strong> (<em>str</em>) – deepest directory to look for a library (dll, so, dylib)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plausible directories to look for libraries</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrf.ctypes_interface.get_lib_fname_list">
<code class="descclassname">pyrf.ctypes_interface.</code><code class="descname">get_lib_fname_list</code><span class="sig-paren">(</span><em>libname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/ctypes_interface.html#get_lib_fname_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf.ctypes_interface.get_lib_fname_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>libname</strong> (<em>str</em>) – library name (e.g. ‘hesaff’, not ‘libhesaff’)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of plausible library file names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrf.ctypes_interface.load_clib">
<code class="descclassname">pyrf.ctypes_interface.</code><code class="descname">load_clib</code><span class="sig-paren">(</span><em>libname</em>, <em>root_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/ctypes_interface.html#load_clib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf.ctypes_interface.load_clib" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>libname</strong> (<em>str</em>) – library name (e.g. ‘hesaff’, not ‘libhesaff’)</li>
<li><strong>root_dir</strong> (<em>str</em>) – the deepest directory searched for the library file
(dll, dylib, or so).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">clib a ctypes object used to interface with the library</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ctypes.cdll</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyrf.pyrf_helpers">
<span id="pyrf-pyrf-helpers-module"></span><h2>pyrf.pyrf_helpers module<a class="headerlink" href="#module-pyrf.pyrf_helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyrf.pyrf_helpers.ensure_bytes_strings">
<code class="descclassname">pyrf.pyrf_helpers.</code><code class="descname">ensure_bytes_strings</code><span class="sig-paren">(</span><em>str_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrf/pyrf_helpers.html#ensure_bytes_strings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrf.pyrf_helpers.ensure_bytes_strings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyrf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyrf" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">wbia-pydarknet</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyrf package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrf.__main__">pyrf.__main__ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrf._pyrf">pyrf._pyrf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrf._version">pyrf._version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrf.ctypes_interface">pyrf.ctypes_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrf.pyrf_helpers">pyrf.pyrf_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrf">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pyrf’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Wild Me.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyrf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>